
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import 'navbar';

iframe {
    width: 100%;
    min-height: 300px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  margin: 0;
  &:not(.dark) {
    background-color: transparent !important;
    .dark-only {
      display: none;
    }
  }
  label.form-check-label {
    line-height: 2;
    padding-left: 1rem;
  }
  &.dark {
    background-color: #333 !important;
    nav {
      background: #222 !important;

      & > ul > li > a {
        color: #eee !important;
      }

      .uk-navbar-dropdown {
        background: #222 !important;
        color: #ccc !important;
        .uk-nav-header {
          color: #fff !important;
        }
      }
    }
    #footer {
      background: #222 !important;
    }
    .light-only {
      display: none;
    }
  }
}

@supports (display: grid) {
  @media screen {
    body{
      display:grid!important;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      grid-template-areas: "a" "b" "c";
      grid-template-rows: min-content minmax(min-content, auto) min-content;
      & > nav{
        grid-area: a;
        display:grid!important;
        grid-gap: .3em .3em;
        grid-template-columns: 2fr 5fr;
        ul {
          margin: 0;
          list-style-type: none;
          padding: 0 0 0 1.4em;
        }
      }
      &.dark > .container > .row h3{
        color: #ddd;
      }
      & > .container{
        grid-area: b;
        align-self:center;
        max-width: 1300px!important;
      }
      & > footer{
        grid-area: c;
        margin: 0!important;
        min-height:initial!important;
        position:unset!important;
        padding: 12px!important;
        right:initial!important;
        bottom:initial!important;
        left:initial!important;
        .copyright{
          margin-top: 10px!important;
          padding: 12px!important;
        }
      }
      & > .container > .row:not(.justify-content-center){
        display:grid;
        grid: auto-flow / 1fr;
        grid-gap: 1rem .5rem;
        @media (min-width: 600px){
          grid: auto-flow / 1fr 1fr;
        }
        @media (min-width: 880px){
          grid: auto-flow / 1fr 1fr 1fr;
        }
        @media (min-width: 1160px){
          grid: auto-flow / 1fr 1fr 1fr 1fr;
        }
        & > div.col-md-3 {
          flex: initial!important;
          max-width: initial!important;
          align-self: end;
          text-align: center;
          &:hover {
            filter: brightness(110%) drop-shadow(8px 8px 10px gray);
          }
         }
        h3 {
          max-width: 100%;
          width: 13rem;
          white-space: nowrap;
          margin: 0 auto!important;
          line-height: 1.3!important;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
